{
  "name": "oss-helper",
  "version": "1.0.0",
  "description": "阿里云 OSS APK 批量上传与二维码工具",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ali-oss": "^6.23.0",
    "qrcode": "^1.5.4"
  },
  "devDependencies": {
    "electron": "^44.4.1"
  }
}
